<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始的地方</title>
    <style>
        body{
            background: linear-gradient( 45deg,#8dc8e8,#e3c8d8);
            display: flex;
            justify-content: center;
        }
		a{
		position: relative;
		top: 200px;
		font: 900 100px '';
		color: #333;
		cursor: pointer;
		text-decoration: none;
		}
		a span{
			transition: .5s;
			transition-delay: calc(var(--i)*.1s);
		}
		a:hover span{
		    color: #fff;
		    text-shadow: 0 0 10px #fff,
		    0 0 20px #fff,
		    0 0 30px #fff,
		    0 0 50px #fff,
		    0 0 80px #fff;
		}
    </style>
</head>
<body>
    <a href="首页.html">
        <span style="--i:1">B</span>
        <span style="--i:2">O</span>
        <span style="--i:3">Y</span>
        <span style="--i:4">S</span>
        <span style="--i:5">T</span>
        <span style="--i:6">O</span>
        <span style="--i:7">R</span>
        <span style="--i:8">Y</span>
    </a>
</body>
</html>