<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名人动态</title>
		<link rel="stylesheet" href="css/mrdt.css"/>
		<style>
		        /* 定义全局变量 */
		        :root {
		            --rotate-speed: 40;
		            --count: 8;
		            --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
		        }
		
		        .shoye-box{
					background: #ecb4ca;
				}
		
		        /* 设置容器样式 */
		        .void {
		            width: 100%;
		            max-width: 1024px;
		            margin: auto;
		            position: relative;
		            aspect-ratio: 1 / 1;
		        }
		
		        /* 鼠标悬停时暂停动画 */
		        .void ul:hover * {
		            animation-play-state: paused;
		        }
		
		        /* 设置列表样式 */
		        .void ul {
		            list-style-type: none;
		            margin: 0;
		            padding: 0;
		            position: relative;
		            width: 100%;
		            aspect-ratio: 1 / 1;
		            z-index: 1;
		        }
		
		        /* 设置列表项样式 */
		        .void li {
		            position: absolute;
		            top: 50%;
		            transform: translateY(-50%);
		            width: 100%;
		            animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
		        }
		
		        /* 设置卡片样式 */
		        .card {
		            width: 27%;
		            display: flex;
		            flex-direction: column;
		            align-items: flex-start;
		            padding: 16px 24px;
		            gap: 8px;
		            background: #FFFFFF;
		            box-shadow: 0px 4px 12px rgba(70, 0, 255, 0.1), 0px 16px 32px rgba(165, 135, 255, 0.1);
		            border-radius: 12px;
		            font: 400 14px '';
		            color: #535062;
		            animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
		        }
		
		        /* 设置图片样式 */
		        .card img {
		            width: 100%;
		        }
		
		        /* 设置链接样式 */
		        .void a {
		            text-decoration: none;
		            color: unset;
		            display: block;
		            height: 80px;
		            overflow: hidden;
		        }
		
		        /* 设置模型名称样式 */
		        .model-name {
		            font-weight: 500;
		            font-size: 18px;
		            line-height: 150%;
		            color: #3B2ED0;
		            display: block;
		        }
		
		        /* 设置SVG样式 */
		        svg {
		            position: absolute;
		            top: 0;
		            left: 0;
		            z-index: 0;
		        }
		
		        /* 设置不同列表项的动画延迟 */
		        li:nth-child(2),
		        li:nth-child(2) .card {
		            animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
		        }
		
		        li:nth-child(3),
		        li:nth-child(3) .card {
		            animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
		        }
		
		        li:nth-child(4),
		        li:nth-child(4) .card {
		            animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
		        }
		
		        li:nth-child(5),
		        li:nth-child(5) .card {
		            animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
		        }
		
		        li:nth-child(6),
		        li:nth-child(6) .card {
		            animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
		        }
		
		        /* 定义顺时针旋转动画 */
		        @keyframes rotateCW {
		            from {
		                transform: translate3d(0px, -50%, -1px) rotate(-45deg);
		            }
		
		            to {
		                transform: translate3d(0px, -50%, 0px) rotate(-315deg);
		            }
		        }
		
		        /* 定义逆时针旋转动画 */
		        @keyframes rotateCCW {
		            from {
		                transform: rotate(45deg);
		            }
		
		            to {
		                transform: rotate(315deg);
		            }
		        }
		
		        /* 设置中心圆样式 */
		        .center-circle {
		            position: absolute;
		            width: 230px;
		            aspect-ratio: 1 / 1;
		            left: 50%;
		            top: 50%;
		            transform: translate(-50%, -50%);
		            background: #FFFFFF;
		            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3),
		                0px 30px 60px -12px rgba(12, 5, 46, 0.25);
		            border-radius: 50%;
		            background-size: cover;
		            background-position: -35px 0;
		        }
		
		        /* 设置第二个圆样式 */
		        .second-circle {
		            position: absolute;
		            width: 40%;
		            aspect-ratio: 1 / 1;
		            left: 50%;
		            top: 50%;
		            transform: translate(-50%, -50%);
		            background: #F5F4FE;
		            opacity: 0.5;
		            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3),
		                0px 30px 60px -12px rgba(12, 5, 46, 0.25);
		            border-radius: 50%;
		            background-image: url(./03.gif);
		        }
		
		        /* 设置最后一个圆样式 */
		        .last-circle {
		            position: absolute;
		            width: 66%;
		            aspect-ratio: 1 / 1;
		            left: 50%;
		            top: 50%;
		            transform: translate(-50%, -50%);
		            background: #F5F4FE;
		            opacity: 0.25;
		            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
		            border-radius: 50%;
		            background-image: url(./03.gif);
		        }
		
		        /* 设置裁剪样式 */
		        .crop {
		            -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%,
		             rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
		        }
		
		        /* 设置遮罩样式 */
		        .mask {
		            position: absolute;
		            top: 0;
		            left: 0;
		            bottom: 0;
		            width: 50%;
		            background-position: 100% 50%;
		            background-repeat: no-repeat;
		            background-image: url(images/新歌预告.gif);
		        }
		
		        /* 设置遮罩样式后的效果 */
		        .mask:after {
		            content: "";
		            position: absolute;
		            width: 1px;
		            height: 100%;
		            right: 0;
		            display: block;
		            background-image: linear-gradient(180deg, rgba(205, 17, 229, 0.0) 0%,#d415e5 50%,
		             rgba(229, 23, 226, 0.0) 100%); 
		}
		    </style>
	</head>
	<body>
        <div class="shell">
			<div class="box">
				<a href="登录页面.html">登录</a>
			</div>
			<div class="box">
				<a href="注册页面.html">注册</a>
			</div>
        </div>
    
		<div id="na">
			<ul id="nav" name="nav">
						<li class="slide1"></li>
						<li class="slide2"></li>
						<li><a href="首页.html">首页</a></li>
						<li><a href="成员介绍.html">成员介绍</a></li>
						<li><a href="名人动态.html">名人动态</a></li>
						<li><a href="作品集.html">作品展示</a></li>
						<li><a href="舞台展示.html">舞台展示</a></li>
					</ul>
		</div>
        <div class="shoye-box">
			<div class="void" id="void" >
				<div class="crop">
					<ul id="card-list" style=" --count:6; ">
						<li>
							<div class="card"><a href="https://weibo.com/6240904161/OhkaXiDDi ">
							<span class="model-name">2024-06-03</span>
							<span>马来西亚·吉隆坡·巡演<br />
							#boystory# x #GastonPong#
							</span>
							</a></div>
						</li>
						<li>
						    <div class="card">
						        <a href="">
						            <img src="images/01.gif" alt="">
						        </a>
						    </div>
						</li>
						<li>
						    <div class="card"><a href="https://weibo.com/2024623547/OhRUv4wI5">
						            <span class="model-name">2024-06-08</span>
						            <span>央视一套·美美与共<br />
									20：00档
						                </span>
						        </a></div>
						</li>
						<li>
						    <div class="card"><a href="">
						            <img src="images/01.gif" alt="">
						        </a></div>
						</li>
						<li>
						    <div class="card"><a href="https://weibo.com/6240904161/OaJ7V9e6J">
						            <span class="model-name">2024-06-09</span>
						            <span>天津·「極」巡演<br />
									大麦66LIVEHOUSE
						            </span>
						        </a></div>
						</li>
						<li>
						    <div class="card"><a href="">
						            <img src="images/01.gif" alt="">
						        </a></div>
						</li>
					</ul>
					<div class="last-circle"></div>
					<div class="second-circle"></div>
				</div>
				<div class="mask">
	
				</div>
				<div class="center-circle"></div>
			</div>
		</div>
		
</body>
</html>